## database credantials
MONGO_URI="mongodb://127.0.0.1:27017/kandi-backend"
MONGO_DB_NAME="kandi-backend"

## server 
PORT="2586"

## session 
SESSION_SECRET ="QWERTYUIOP1234567890!@#$%^&*()QWERTYUIOP1234567890!@#$%^&*()"   